/*
 * Copyright (c) ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Luke layers (Dec 6 2022)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};
&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};
/ {

    aliases {
        reset = &reset_key;
    };


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &kp LEFT_COMMAND   &kp ESC   &kp Q   &kp W &kp E &kp R &kp T               &kp Y  &kp U  &kp I     &kp O   &td MINUS P    &kp BSPC &trans
                      &kp TAB   &kp A   &kp S &hm LALT D &hm LGUI F &kp G               &kp H  &hm RGUI J  &hm RALT K     &kp L   &kp SEMI &kp SQT
                      &kp LSHFT &kp Z   &kp X &kp C &kp V &kp B               &kp N  &kp M  &kp COMMA &kp DOT &td UNDERSCORE SLASH &kp BSLH
                      &to RSE   &mt LC(LS(LALT)) &sk RET               &sk  SPACE &kp RCTRL &to LWR
                        >;
                };
                lower_layer {
                        bindings = <
  &trans &kp ESC    &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR &kp DEL &trans
         &kp GRAVE  &kp N1    &kp N2    &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &kp PIPE
         &kp LSHIFT &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC         &kp LBKT  &kp RBKT &kp SEMI &kp COLON &kp BSLH  &kp FSLH
                                             &to 0 LEFT_COMMAND &trans &trans   &trans &trans &to ADJ
                        >;
                };
                raise_layer {
                        bindings = <
   &trans &kp F1   &kp F2 &kp F3 &kp F4   &kp F5  &kp F6        &kp F7  &kp F8   &kp F9   &kp F10   &kp F11 &trans &trans
          &kp CAPS &trans &trans &kp HOME &trans  &trans        &trans  &kp LEFT &kp UP   &kp RIGHT &F12  &trans
          &trans   &trans &trans &kp END  &trans  &trans        &trans  &trans   &kp DOWN &trans    &trans  &trans
                                  &to 0 &trans &trans   &trans &trans &to ADJ
                        >;
                };
                adjust_layer {
                        bindings = <
   &reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none   &none        &none         &bootloader &reset
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &none        &none        &none        &none        &none        &BT_PRV              &BT_NXT        &none        &none        &none        &none         &none
                                                                    &to 0 &none &trans   &trans &none &to LWR
                        >;
                };
        };
};
