/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 * Luke layers (Dec 4 2022)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  GUI | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP | GUI/] |
//        | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   '  |
//        | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |   \  |
//                           | RSE | ALT | LWR |   | LWR |  CTL | DEL |
                        bindings = <
   &kp LEFT_COMMAND &kp ESC   &kp Q &kp W &kp E &kp R &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC &trans
            &kp TAB   &kp A &kp S &kp D &kp F &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &lt RSE LEFT_COMMAND &kp LALT &lt LWR RET               &lt LWR SPACE &kp RCTRL &lt RSE DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
//       |  ~   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  |  |
//       | SHFT |  =  |  -  |  +  |  {  |  }  |   |  [  |  ]  |  ;  |  :  |  \  |  /  |
//                    | LEFT_COMMAND |     | SPACE |   | ENT |     | DEL |
                        bindings = <
  &trans &kp ESC    &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR &kp DEL &trans
         &kp GRAVE  &kp N1    &kp N2    &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &kp PIPE
         &kp LSHIFT &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC         &kp LBKT  &kp RBKT &kp SEMI &kp COLON &kp BSLH  &kp FSLH
                                             &lt ADJ LEFT_COMMAND &trans &trans   &trans &trans &lt ADJ DEL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     | F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |     |
//       |    |     |     | HOME|     |   |     |     | LEFT|  UP | RGHT|     |     |
//       |    |     |     | END |     |   |     |     |     | DOWN|     |     |     |
//                          |     |     | ADJ |   | ADJ |     |     |
                        bindings = <
   &trans &kp F1   &kp F2 &kp F3 &kp F4   &kp F5  &kp F6        &kp F7  &kp F8   &kp F9   &kp F10   &kp F11 &kp F12 &trans
          &kp CAPS &trans &trans &kp HOME &trans  &trans        &trans  &kp LEFT &kp UP   &kp RIGHT &trans  &trans
          &trans   &trans &trans &kp END  &trans  &trans        &trans  &trans   &kp DOWN &trans    &trans  &trans   
                                  &trans &trans &lt ADJ RET   &lt ADJ SPACE &trans &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &reset
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                    &trans &none &trans   &trans &none &trans
                        >;
                };
        };
};
