/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                // -----------------------------------------------------------------------------------------
                // |  TAB  |  Q   |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  | FUNC |
                // | LALT  |  A   |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | RALT |
                // | LSFT  |  Z   |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | FUNC |
                //        | LCTRL | LGUI | LWR | SPC | RSE |   | RSE | BSPC | RGUI | RCTRL |
                bindings = <
                        &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P &kp DEL
                        &mt LALT  &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp QUOT &mt RALT
                        &mt LSFT  &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mo FUNC
                        &kp LCTRL &kp LGUI &lt LOWER TAB &kp SPC &lt RAISE BSPC &kp RGUI &kp RCTRL
                >;
                };

                lower_layer {
                // -----------------------------------------------------------------------------------------
                // |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |     |
                //       |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
                //       |     |  ~  |  `  |  [  |  {  |   |  }  |  ]  |  ,  |  .  |  /  |     |
                //                  |     |     |     |   |     |     |     |
                bindings = <
                        &trans &kp EXLM &kp AT   &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS &kp ASTR &kp LPAR &kp RPAR &trans
                        &trans &kp N1   &kp N2   &kp N3   &kp N4   &kp N5        &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
                        &trans &kp NONE &kp TILD &kp GRAVE &kp LBKT &kp LCBR     &kp RCBR  &kp RBKT &kp COMMA &kp DOT  &kp FSLH &trans
                        &trans &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
                >;
                };

                raise_layer {
                // -----------------------------------------------------------------------------------------
                // |     | DEL |     |  _  |  +  | PGUP|   |     |     |     |  \  |  |  |     |
                //       | HOME| END |  -  |  =  | PGDN|   | LEFT| DOWN|  UP | RGHT| APP|     |
                //       |  <  |  >  | COPY| PSTE|  ;  |   | MPLY| MPRV| MNXT| VOLD| VOLU|     |
                //                  |     |     |     |   |     |     |     |
                bindings = <
                        &trans &kp DEL  &kp NONE &kp UNDS &kp PLUS &kp PG_UP     &kp NONE &kp NONE &kp NONE &kp BSLH &kp PIPE &trans
                        &trans &kp HOME &kp END  &kp MINS &kp EQL  &kp PG_DN     &kp LEFT &kp DOWN &kp UP   &kp RGHT &kp APP  &trans
                        &trans &kp LT   &kp GT   &kp COPY &kp PSTE &kp SCLN      &kp MPLY &kp MPRV &kp MNXT &kp VOLD &kp VOL_UP &trans
                        &trans &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
                >;
                };

                adjust_layer {
                // -----------------------------------------------------------------------------------------
                // | RST | BLDR | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | BLDR | RST |
                //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
                //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
                //                          |     |     |     |   |     |     |     |
                bindings = <
                        &sys_reset &bootloader  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5              &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &bootloader &sys_reset
                        &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
                        &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                                &trans &none &trans   &trans &none &trans
                >;
                };
        };
};
