/*
 * Copyright (c) 2023 Your Name
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define FUNC 3

&kp { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P &kp DEL
                &mt LALT  &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp QUOT &mt RALT
                &mt LSFT  &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mo FUNC
                &kp LCTRL &kp LGUI &lt LOWER TAB &kp SPC &lt RAISE BSPC &kp RGUI &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
                &trans &kp EXLM &kp AT   &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS &kp ASTR &kp LPAR &kp RPAR &trans
                &trans &kp N1   &kp N2   &kp N3   &kp N4   &kp N5        &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
                &trans &kp NONE &kp TILD &kp GRAVE &kp LBKT &kp LCBR     &kp RCBR  &kp RBKT &kp COMMA &kp DOT  &kp FSLH &trans
                &trans &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans &kp DEL &kp NONE &kp UNDS &kp PLUS &kp PG_UP     &kp NONE &kp NONE &kp NONE &kp BSLH &kp PIPE &trans
                &trans &kp HOME &kp END &kp MINS &kp EQL  &kp PG_DN     &kp LEFT &kp DOWN &kp UP   &kp RGHT &kp APP  &trans
                &trans &kp LT   &kp GT   &kp COPY &kp PSTE &kp SCLN     &kp MPLY &kp MPRV &kp MNXT &kp VOLD &kp VOL_UP &trans
                &trans &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

                func_layer {
            bindings = <
                &trans &kp F1   &kp F2   &kp F3   &kp F4   &kp F5        &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
                &trans &kp F11  &kp F12  &kp F13  &kp F14  &kp F15       &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
                &trans &kp F21  &kp F22  &kp F23  &kp F24  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans   &trans   &trans   &trans   &trans       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
